MemTotal:        2009436 kB
MemFree:          180364 kB
MemAvailable:     440036 kB
Buffers:            5384 kB
Cached:           532324 kB
SwapCached:            0 kB
Active:           284140 kB
Inactive:        1119448 kB
Active(anon):       2612 kB
Inactive(anon):   882760 kB
Active(file):     281528 kB
Inactive(file):   236688 kB
Unevictable:       10064 kB
Mlocked:           10064 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             12012 kB
Writeback:            48 kB
AnonPages:        876132 kB
Mapped:           381400 kB
Shmem:             10220 kB
KReclaimable:      62344 kB
Slab:             176632 kB
SReclaimable:      62344 kB
SUnreclaim:       114288 kB
KernelStack:       27504 kB
ShadowCallStack:    6896 kB
PageTables:        59724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004716 kB
Committed_AS:   48815648 kB
VmallocTotal:   259653632 kB
VmallocUsed:       47360 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

